<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical"
    tools:context=".RetrofitFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Tra từ điển"
            android:layout_toStartOf="@id/searchBtn"
            android:id="@+id/searchInput"
            android:background="@drawable/rounded_corner"
            android:inputType="text"
            android:padding="12dp"
            tools:ignore="HardcodedText" />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchBtn"
            android:backgroundTint="@color/blue"
            android:text="Tìm kiếm"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            tools:ignore="HardcodedText" />
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/my_primary"
            android:id="@+id/progressBar"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="word"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:textColor="#1565C0"
            android:id="@+id/word_textview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            tools:text="/t e s t/"
            android:textColor="@color/grey"
            android:id="@+id/phonetic_textview"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/meaning_recycler_view" />
    </ScrollView>

</LinearLayout>













